Cust_id,Cust_status,Cust_Tenure,

Trans1,Trans2,Trans3,Trans4,Trans5,Trans6,Trans7,Trans8,Trans9,Trans10,
Trans11,Trans12,Trans13,Trans14,Trans15,Trans16,Trans17,Trans18,Trans19,Trans20,
Trans21,Trans22,Trans23,Trans24,Trans25,Trans26,Trans27,Trans28,Trans29,Trans30,
Trans31,Trans32,Trans33,Trans34,Trans35,Trans36,Trans37,Trans38,Trans39,Trans40,Trans41,

Food1,Food2,Food3,Food4,Food5,Food6,Food7,Food8,Food9,Food10,
Food11,Food12,Food13,Food14,Food15,Food16,Food17,Food18,Food19,Food20,
Food21,Food22,Food23,Food24,Food25,Food26,Food27,Food28,Food29,Food30,
Food31,Food32,Food33,Food34,Food35,Food36,Food37,Food38,Food39,Food40,
Food41,Food42,Food43,Food44,Food45,Food46,Food47,Food48,Food49,Food50,
Food51,Food52,Food53,Food54,Food55,Food56,Food57,Food58,Food59,Food60,
Food61,Food62,Food63,Food64,Food65,Food66,Food67,Food68,Food69,Food70,
Food71,Food72,Food73,Food74,Food75,Food76,Food77,Food78,Food79,Food80,
Food81,Food82,Food83,Food84,Food85,Food86,Food87,Food88,Food89,Food90,
Food91,Food92,Food93,Food94,Food95,Food96,Food97,Food98,Food99,Food100,
Food101,Food102,Food103,Food104,Food105,Food106,Food107,Food108,Food109,Food110,
Food111,Food112,Food113,Food114,Food115,Food116,Food117,Food118,Food119,Food120,
Food121,Food122,Food123,Food124,Food125,Food126,Food127,Food128,Food129,Food130,
Food131,Food132,Food133,Food134,Food135,Food136,Food137,Food138,Food139,Food140,
Food141,Food142,Food143,Food144,Food145,Food146,Food147,Food148,Food149,Food150,
Food151,Food152,Food153,Food154,Food155,Food156,Food157,Food158,Food159,Food160,Food161,Food162,Food163,Food164,

Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Promotion6,Promotion7,Promotion8,Promotion9,Promotion10,
Promotion11,Promotion12,Promotion13,Promotion14,Promotion15,Promotion16,Promotion17,Promotion18,Promotion19,Promotion20,
Promotion21,Promotion22,Promotion23,Promotion24,Promotion25,Promotion26,Promotion27,Promotion28,Promotion29,Promotion30,
Promotion31,Promotion32,Promotion33,Promotion34,Promotion35,Promotion36,Promotion37,Promotion38,Promotion39,Promotion40,
Promotion41,Promotion42,Promotion43,Promotion44,Promotion45,Promotion46,Promotion47,Promotion48,

Active_Customer



0.676123573702
